spring.application.name=API-GATEWAY
server.port=9091

#inventory service route
spring.cloud.gateway.routes[0].id=INVENTORY-SERVICE
spring.cloud.gateway.routes[0].uri=lb://INVENTORY-SERVICES
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inventory/**

#order service route
spring.cloud.gateway.routes[1].id=ORDER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICES
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**

#product service route
spring.cloud.gateway.routes[2].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/product/**